<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas Logo, Gambar, dan Keterangan</title>
<link rel="stylesheet" href="lona web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>

<div class="logo-container">
    <div class="logo">
        <img src="logo Polsri.png" alt="Logo Polsri" width="100" height="100"/>
    </div>
    <div class="logo">
        <img src="logo MI.png" alt="Logo Manajemen Informatika" width="100" height="100"/>
    </div>
    <div class="text">
        <h1>POLITEKNIK NEGERI SRIWIJAYA</h1>
        <p>Jurusan Manajemen Informatika </p>
    </div>
</div>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fungsi css dari display flex</title>
    <style type="text/css">
        .boxs {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        
        .box0{
            width: 300px;
            height: 200px;
            background-image: url(../perpus.jpg);
            background-size: cover;
            background-position: center;
            margin: 10px;
            margin-left:140px;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }
        .box1{
            width: 550px;
            height: 200px;
            background-image: url(../Gedung\ MI.jpg);
            background-size: cover;
            background-position: center;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }
        .box2{
            width: 500px;
            height: 200px;
            background-image: url(../poltek.jpg);
            background-size: cover;
            background-position: center;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }
        .box3{
            width: 300px;
            height: 200px;
            background-image:url(../admin.jpg);
            background-size: cover;
            background-position: center;
            margin: 10px;
            margin-right:140px;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box0"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</head>

<div class="keterangan">
    <div class="teks-keterangan">
        <h2>NAMA : NUR AMALIYAH ZAHRAH<br> KELAS : 2IA / C ( SINTAK )<br><br> INFORMASI MANAJEMEN INFORMATIKA</br></h2>
        <p>Politeknik Negeri Sriwijaya merupakan salah satu perguruan tinggi negeri yang terletak di Kota Palembang, Sumatera Selatan, Indonesia. Institusi ini sebelumnya dikenal dengan nama Politeknik Universitas Sriwijaya dan secara resmi mulai beroperasi pada tanggal 20 September 1982.</p>
        <p>Salah satu jurusan yang ditawarkan oleh Politeknik Negeri Sriwijaya adalah Manajemen Informatika, yang merupakan bagian dari bidang ilmu komputer. Jurusan ini memiliki visi untuk "Menjadi penyelenggara pendidikan vokasi yang unggul dan terkemuka di bidang Informatika dengan standar internasional."</p>
        <p>Gedung perkuliahan untuk jurusan Manajemen Informatika berlokasi di Jln. Sungai Sahang No. 3654, Lorok Pakjo, Kecamatan Ilir Barat I, Kota Palembang, Sumatera Selatan dengan kode pos 30151.</p>
        <p>Jurusan Manajemen Informatika menawarkan dua program studi, yaitu Program Diploma III (DIII) Manajemen Informatika dan Program Diploma IV (DIV) Manajemen Informatika.Mahasiswa yang menempuh pendidikan pada Program Diploma III (DIII) Manajemen Informatika akan memperoleh gelar Ahli Madya Komputer (AMd.Kom) setelah berhasil menyelesaikan seluruh kurikulum dan memenuhi kriteria kelulusan yang ditetapkan.Sedangkan, mahasiswa yang menempuh pendidikan Program Diploma IV (DIV) Manajemen Informatika akan mendapatkan gelar Sarjana Terapan Komputer (S.Tr.Kom) setelah mereka berhasil menyelesaikan seluruh kurikulum dan memenuhi kriteria kelulusan yang ditetapkan.</p>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="logo Polsri.png" alt="Logo Polsri">
            <img src="logo MI.png" alt="Logo Manajemen Informatika">
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="https://id.wikipedia.org/wiki/Politeknik_Negeri_Sriwijaya">Beranda</a></li>
                <li><a href="https://www.instagram.com">Kontak</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-info">
        <p>Copyright &copy; 2024 AmaliyahTechnology. All rights reserved.</p>
    </div>
</footer>
</body>
</html>